image: docker:stable

services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build-docker:
  script:
  - docker build -t plaza-docs  .
  - docker tag plaza-docs $CI_REGISTRY/plaza-project/plaza-docs:$CI_COMMIT_SHA
  - docker push $CI_REGISTRY/plaza-project/plaza-docs:$CI_COMMIT_SHA
  only:
  - master
